FROM jupyter/minimal-notebook:latest

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        zlib1g-dev \
        libncurses5-dev \
        libgdbm-dev \
        libnss3-dev \
        libssl-dev \
        libreadline-dev \
        libffi-dev \
        curl \
        wget \
        openjdk-11-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python 3.11 from source
RUN curl -O https://www.python.org/ftp/python/3.11.7/Python-3.11.7.tgz && \
    tar -xf Python-3.11.7.tgz && \
    cd Python-3.11.7 && \
    ./configure --enable-optimizations && \
    make -j $(nproc) && \
    make install && \
    cd .. && \
    rm -rf Python-3.11.7 Python-3.11.7.tgz

# Set environment variables
ENV SPARK_VERSION=3.5.4
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PYTHONPATH=${SPARK_HOME}/python:${SPARK_HOME}/python/lib/py4j-0.10.9.7-src.zip
ENV PATH=${SPARK_HOME}/bin:${PATH}
ENV PYSPARK_PYTHON=/usr/local/bin/python3.11
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3.11
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Download and install Spark
RUN mkdir -p ${SPARK_HOME} && \
    curl -L "https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" | \
    tar xz -C ${SPARK_HOME} --strip-components=1

# Install Python packages with exact versions
RUN python3.11 -m pip install --no-cache-dir \
    pyspark==${SPARK_VERSION} \
    pandas \
    numpy \
    ipykernel

# Install Python 3.11 kernel for Jupyter
RUN python3.11 -m ipykernel install --name python3.11 --display-name "Python 3.11"

# Set additional Spark configurations
ENV SPARK_LOCAL_IP=jupyter
ENV SPARK_LOCAL_DIRS=/tmp/spark-local
ENV SPARK_WORKER_DIR=/tmp/spark-worker
ENV SPARK_DRIVER_BIND_ADDRESS=0.0.0.0

# Create necessary directories and set permissions
RUN mkdir -p /tmp/spark-local /tmp/spark-worker /home/jovyan/work && \
    fix-permissions /tmp/spark-local && \
    fix-permissions /tmp/spark-worker && \
    fix-permissions /home/jovyan/work && \
    fix-permissions ${SPARK_HOME}

USER ${NB_UID}

WORKDIR /home/jovyan/work

EXPOSE 4040