FROM apache/airflow:2.7.1-python3.11

USER root

# Installation des dépendances système
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         build-essential \
         curl \
         default-libmysqlclient-dev \
         openjdk-11-jdk \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV SPARK_VERSION=3.5.4
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PYTHONPATH=${SPARK_HOME}/python:${SPARK_HOME}/python/lib/py4j-0.10.9.7-src.zip
ENV PATH=${SPARK_HOME}/bin:${PATH}
ENV PYSPARK_PYTHON=/usr/local/bin/python3.11
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3.11
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

USER airflow

# Installation des dépendances Python
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.1.5 \
    apache-airflow-providers-openlineage>=1.8.0 \
    pyspark==${SPARK_VERSION} \
    pandas \
    numpy